REACT_APP_AUTH_URL = "https://premexidentitydev.azurewebsites.net"
REACT_APP_IDENTITY_CLIENT_ID = "Mi3D-Client"
REACT_APP_REDIRECT_URL = "http://premex.mi3d-qa.expedia.org/signin-oidc"
REACT_APP_SILENT_REDIRECT_URL = "http://premex.mi3d-qa.expedia.org/silentrenew"
REACT_APP_LOGOFF_REDIRECT_URL = "http://premex.mi3d-qa.expedia.org/signout-callback-oidc"
REACT_APP_PUBLIC_URL = "http://premex.mi3d-qa.expedia.org"